T.c --> O(n+max) 
S.c --> O(1)

class Solution {
    public int deleteAndEarn(int[] nums) {

      int max = Integer.MIN_VALUE;
     
      for(int i =0; i<nums.length; i++){
        max = Math.max(max, nums[i]);
      }

     int[] dp = new int[max+1];

      for(int j = 0; j<nums.length; j++){
        int index = nums[j];
        dp[index] = dp[index] + nums[j];
      }
      int skip = 0;
      int take = dp[0];
      
      for(int i = 1 ; i<dp.length; i++){
       int tempskip = skip;
       skip = Math.max(skip,take);
       take = tempskip + dp[i]; 
      }

      return Math.max(skip,take);

    }
}